MONGO_URI=mongodb://rahul:rahul123321@ac-p0mqc4t-shard-00-00.0qhpt2z.mongodb.net:27017,ac-p0mqc4t-shard-00-01.0qhpt2z.mongodb.net:27017,ac-p0mqc4t-shard-00-02.0qhpt2z.mongodb.net:27017/prastuti?ssl=true&replicaSet=atlas-r0o5am-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/backendtest
GOOGLE_CLIENT_ID=937290168286-p8j5k4duggqbt26ocb6ich1afr6dmmr0.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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